<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Open+Sans:wght@400;700&family=Questrial&family=Roboto:wght@400;500&family=Wix+Madefor+Text:wght@500;600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sigmar&display=swap"
        rel="stylesheet">
    <title>Document</title>

    <style>
        body,
        html {
            color: #333333;
            font-size: 1.8px;
            width: 1200px;
            padding: 0;
            text-align: center;
            margin: 0;
            height: 100%;

        }

        a {
            color: black;
            font-family: 'Montserrat', sans-serif;

        }

        .efe-parent {
            overflow: hidden;
            height: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .logo {
            font-size: 70px;
            margin: 0 0 0 0;
            font-family: 'Red Hat Display', 'Wix Madefor Text', sans-serif, 'Montserrat', sans-serif;
            text-align: left;
            color: #000080;

        }

        @font-face {
            font-family: 'YuGothic';
            src: url('path/to/yugothic.ttf') format('truetype');
            /* フォントファイルへのパスを指定 */
        }

        .letters {
            margin: 0 0 0 0;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            color: #000080;

        }

        .ab_wrapper {
            width: 1280px;
            padding: 150px 0 50px 0;
            text-align: center;
            margin: auto;
            font-size: 14px;
            font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
        }


        .ab_wrapper2 {
            width: 1280px;
            padding: 50px 0 50px 0;
            text-align: center;
            margin: auto;
            font-size: 14px;
            font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;

        }

        .ab_con {
            max-width: 960px;
            text-align: center;
            margin: auto;
            font-size: 24px;
            font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;

        }



        .efe {
            font-size: 110px;
            font-weight: bold;
            color: #ffff;
            background-color: #fff;
            text-align: center;
            background-image: url('../img/main.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* 画像を固定 */
            width: 1280px;
            height: 540px;
            text-align: center;
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px 0 0;
            text-shadow: 1px 1px 2px #ffffff;
            text-align: center;
            /* 既存のスタイル */


        }


        .nav_box_text {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            z-index: 999;
            font-size: 14px;
            display: flex;
            justify-content: flex-end;
            margin: 0 10px 0 0;
        }

        .nav_list {
            list-style-type: none;
            padding: 0 10px 0 0;
        }

        .nav_box {

            border: 1px solid #d9d2d29d;
            display: flex;
        }

        .nav_box_text {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            display: flex;
            /* flexbox を使用するために追加 */
            justify-content: flex-end;
            /* 右寄せにするために追加 */

        }


        .nav_list {
            display: flex;
        }

        .nav_items {
            margin: 0 0 0 40px;
            font-weight: bold;
            color: #f0c20b;
        }






        .ab_box {
            text-align: center;
            padding: 0 0 0;
            margin: auto;
        }



        .ab_title {
            font-size: 36px;
            font-weight: bold;
            color: black;
            display: inline-block;
            padding: 40px 0;
        }


        .ab_sub {
            font-size: 36px;
            font-weight: bold;
            color: #f0c20b;
            display: inline-block;
            padding: 40px 20px;
        }



        .imgbox {
            background: #f0c20b;
            width: 100%;
            height: 100%;
            display: flex;
            padding: 20px 0 20px;
        }

        .imgbox img {
            margin: auto;
            width: 95%;
            height: 95%;
        }

        /*---------------------------
course*
-----------------------------------*/


        .co_title {
            font-size: 36px;
            font-weight: bold;
            color: black;
            display: inline-block;
            padding: 40px 20px;

        }


        .co_wrapper {
            max-width: 960px;
            padding: 0 0 36px;
            text-align: center;
            margin: auto;
        }

        .co_img_box {
            display: flex;
        }

        .co_img_box_img {
            width: 50%;
        }

        .co_img_box_text {
            width: 50%;
            display: flex;
            align-items: center;
            background: #f0c20b;
            color: #ffffff;
        }

        .co_img_box_img img {
            width: 100%;
        }

        .co_img_box_text div {
            width: 80%;
            text-align: center;
            margin: auto;
            font-size: 18px;
        }



        .background1 {
            background-image: url(../img/new01.png);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            width: 1200px;
            height: 500px;
            color: black;
            font-size: 24px;
            padding: 80px 0 0 0px;
            line-height: 4;
            font-weight: bold;
            margin: 0 0 20px;
        }

        .background2 {

            background-image: url(../img/new02.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            width: 1200px;
            height: 500px;
            color: black;
            font-size: 24px;
            padding: 80px 0 0 0px;
            line-height: 4;
            font-weight: 100;
            margin: 20px 20px;
            font-weight: bold;
            margin: 0 0 20px;

        }





        .new_title {
            font-size: 36px;
            font-weight: bold;
            color: black;
            display: inline-block;
            padding: 100px 0;
        }

        .new_sub {
            margin: 0 0 20px;
            font-size: 24px;
            font-weight: bold;
        }





        .btn {
            width: 214px;
            background-color: #aaa;
            color: #ffffff;
            font-size: 21px;
            display: block;
            margin: auto;
            padding: 20px 0 20px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: black;
            /* カーソルを合わせたときのスタイル */
        }


        .news_wrapper {
            max-width: 960px;
            margin: auto;
            text-align: center;
            padding: 0 0 48px;
            display: flex;

        }


        .news_list {
            display: flex;
            margin: 0 0 56px;
        }

        .news_items {
            width: 33.333%;
            padding: 0 32px 0;
        }









        .acdiv {
            padding: 0 0 20px;
        }

        .ac_subtub {
            margin: 0 0 60px;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }


        .ac_title {
            font-size: 36px;
            font-weight: bold;
            color: black;
            display: inline-block;
            padding: 40px 0;
        }

        .ac_sub {
            padding: 20px 0 20px;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        .map {
            width: 100%;
            padding: 0 0 0;
            height: 300px;

        }

        .ac_detail {
            font-size: 14px;
            padding: 20px 20px 0 25px;
            color: #ffffff;
            margin: 0 0 20px 30px;
        }

        .ac_detail2 {
            font-size: 14px;
            margin: 0 0 30px 0;
            color: #ffffff;
        }

        .schoolname {
            font-size: 24px;
            font-weight: bold;
        }

        .ac_table {
            margin: auto;
        }



        table {
            margin: 40px auto 0;
            font-size: 16px;
        }

        th,
        td {
            padding: 10px;
        }


        th {
            text-align: left;
        }



        .form-wrapper {
            width: 640px;
            margin: auto;
        }

        .con_wrapper {
            max-width: 960px;
            padding: 0 0 80px;
            text-align: center;
            margin: auto;
        }



        .con_title {
            font-size: 36px;
            font-weight: bold;
            color: black;
            display: inline-block;
            padding: 80px 20px 0 0;

        }

        .us {
            font-size: 40px;
            font-weight: bold;
            color: #f0c20b;
            display: inline-block;
            padding: 60px 0;
            font-style: italic;

        }

        .con_sub {
            margin: 0 0 20px;
            font-size: 24px;
            font-weight: bold;
        }


        .condet {
            margin: 0 0 32px;
            font-size: 16px;
        }

        .condet2 {
            margin: 0 0 0px;
            font-size: 16px;
        }

        .form-inner {
            display: flex;
            flex-wrap: wrap;
            font-size: 16px;
            margin: auto;
        }

        .form-title {
            width: 112px;
            padding: 8px 0 0 0;
            margin: 0 120px 24px 0;
            font-weight: bold;
            text-align: right;

        }

        .form-title.check-radio {
            padding: 0;
        }

        .form-item {
            width: 400px;
        }

        .form-parts {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border: solid 1px #c9c9c9;
            font-size: 16px;
            margin: auto;

        }

        input[type*="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 16px;
            height: 16px;
            margin: 0 10px 0 0;
            border: solid 1px #a0a0a0;
            border-radius: 50%;

        }

        input[type*="radio"]:checked {
            background-color: #f0c20b;
        }

        .btn-submit {
            border: non;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 214px;
            background-color: #aaa;
            color: #ffffff;
            font-size: 21px;
            display: block;
            margin: auto;
            padding: 20px 0 20px;
            border: none;
            font-weight: bold;
        }

        .radio-colum {

            display: flex;
            padding: 0 0 10px;
            text-align: left;
            line-height: 3;


            flex-direction: column;

        }

        .submit_box {
            padding: 20px 0 20px;
        }


        .btn-submit:hover {
            background-color: black;
            /* カーソルを合わせたときのスタイル */

            cursor: url('/img/cheese.png') 15 0, auto;
            color: #fff;
        }



        .us {
            font-size: 48px;
            color: #f0c20b;
            animation: .8s shake infinite alternate;
        }




        /*---------------------------
footer*
-----------------------------------*/


        .copyrights {
            text-align: center;
            color: #ffffff;

        }

        .footer .bwrapper {
            position: relative;
        }

        .icon-up {
            color: #fff;
            font-size: 24px;
            display: block;
            padding: 10px 0;
            display: block;
            width: bold;

        }


        .btn-top {
            position: absolute;
            top: -90px;
            right: 0;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #707070;
        }




        /* •·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•· */








        span:nth-child(1) {
            animation-delay: 0.1s;
            -webkit-animation-delay: 0.1s;
        }



        .ab_box {

            padding: 60px 0 40px;
        }

        .ab_box img {
            width: 640px;
            height: auto;
            margin: auto;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 0 10px;
        }

        .btn {
            width: 640px;
            font-size: 1.6rem;
        }

        .photo-container {
            width: 1280px;
            display: flex;
            justify-content: center;
            margin: 0 0 150px 0;
        }

        .photo {
            position: relative;
            width: 200px;
            height: 200px;
            margin-right: 10px;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .caption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .photo:hover .caption {
            opacity: 1;
        }

        .con_box {
            width: 1280px;
            height: 300px;
            text-align: center;
            font-size: 16px;
            background-color: #EEEEEE;
            font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;


        }

        .ac_box {
            width: 1280px;
            font-size: 16px;
            text-align: left;
            background-color: #191970;
            font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;

        }

        .ac_tb {
            display: flex;
        }


        .btm {
            padding: 100px 50px 0 150px;
            margin-right: 10px;
            border-right: 1px solid #fff;
            height: 150px;
        }

        .contact-container {
            display: flex;
            justify-content: center;
        }

        .contact-box {
            width: 50mm;
            height: 10mm;
            background-color: #191970;
            color: #fff;
            text-align: center;
            justify-content: center;
            line-height: 10mm;
            cursor: pointer;
        }

        .contact-box:hover {
            background-color: #fff;
            color: #000;
            border: 1px solid black;
            /* カーソルが当たった時に枠線を表示する */
        }
    </style>

</head>

<body>

    <header>
        <div class="nav_box">

            <nav class="nav_box_text">
                <ul class="nav_list a image-box">
                    <li class="nav_items"><a href="#PHILOSOPHY">PHILOSOPHY</a></li>
                    <li class="nav_items"><a href="#SOLUTION">SOLUTION</a></li>
                    <li class="nav_items"><a href="#news">NEWS</a></li>
                    <li class="nav_items"><a href="#access">ACCESS</a></li>
                    <li class="nav_items"><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>

        <!--top-->

        <div class="efe">
            <p class="letters">HUMAN RESORCES CONSULTING</p>
            <p class="logo">HR DESIGN</p>

        </div>


        <!--nav-->

        </div>
    </header>







    <main>
        <!--about-->
        <div id="PHILOSOPHY">
            <div class="ab_wrapper">
                <p>PHILOSOPHY</p>
                <p class="ab_con">企業と人をデザインする</p>
                <P class="ab_cons">
                    HR DESIGN（エイチアールデザイン）は、組織と人のパフォーマンスを高めるための挑戦をクライアントと共に行っています。<br>
                    「経営の想い」と「従業員の想い」の結びつきは、～</p>
            </div>
        </div>


        <!--news-->
        <div id="SOLUTION" class="">
            <div class="ab_wrapper2">
                <p>SOLUTION</p>
            </div>




            <div class="photo-container">
                <div class="photo">
                    <img src="img/news_img.jpg" alt="Photo 1">
                    <div class="caption">MVV策定支援</div>
                </div>
                <div class="photo">
                    <img src="img/news_img.jpg" alt="Photo 2">
                    <div class="caption">人事戦略策定支援</div>
                </div>
                <div class="photo">
                    <img src="img/news_img.jpg" alt="Photo 1">
                    <div class="caption">社内大学構築</div>
                </div>
                <div class="photo">
                    <img src="img/news_img.jpg" alt="Photo 2">
                    <div class="caption">企業内研修</div>
                </div>
                <div class="photo">
                    <img src="img/news_img.jpg" alt="Photo 2">
                    <div class="caption">スタートアップ人事立ち上げ支援</div>
                </div>
            </div>

        </div>





        <div id="CONTACT" class="con_box">
            <p>CONTACT</p>
            <p>メールでのご相談・お問合せ</p>
            <p>お問合せは以下のリンクフォームよりお気軽にご連絡ください。</p>
            <div class="contact-container">
                <div class="contact-box">CONTACT</div>
            </div>
            <p>お電話でのお問合せ</p>
            <div class="contact-container">
                <div class="contact-box">TEL</div>
            </div>





        </div>





    </main>


</body>

<footer class="footer">
    <!--access-->
    <div>

        <div id="access" class="ac_box">

            <div class="ac_tb ac_detail">

                <div class="btm">
                    <p>ABOUT US</p>
                    <p>PROJECT</p>
                    <p>CONTACT</p>
                    <p>BLOG</p>
                </div>


                <table class="ac_detail">
                    <tbody class="ac_detail2">
                        <tr>
                            <td>HR DESIGN INC.<br>（エイチアールデザイン株式会社）</td>
                        </tr>
                        <tr>
                            <td>〒106-0045 港区麻布十番1-2-7 ラフィネ麻布十番701</td>
                        </tr>
                        <tr>
                            <td>000-000-000</td>
                        </tr>
                        <tr>
                            <td>999-999-9999</td>
                        </tr>

                        <tr>
                            <td>info@hrdesign.co.jp</td>
                        </tr>
                    </tbody>

                </table>

            </div>
</footer>




</body>

</html>